<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Serkan Müzik</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>

    <div class="main">
    <header class="header">
      <nav class="navbar">
        <a class="logo-link" href="./index.html">
          <img width="100" src="./images/serkan-muzik-logo.png" alt="serkan-muzik" />
        </a>
        <ul class="navbar-list">
          <li class="navbar-list-item">Hakkımızda</li>
          <li class="navbar-list-item">Ürünler</li>
          <li class="navbar-list-item">İletişim</li>
        </ul>
      </nav>
    </header>
   <section class="products-section">
     <h2 class="section-title">Ürünlerimiz</h2>
    <div class="product-card-container">
      <!-- Resimlerin Tam Oturmuyor -->
    <div class="product-card">   
        <img src="./images/Gitar/IBANEZ-GRX40-BKN-Elektro-Gitar_1.jpg" alt="">
    </div>
    <div class="product-card">
        <img src="./images/Davul/tama-th52czss-nws-star-mahogany-_172250_1.jpg" alt="">
    </div>
    <div class="product-card">
        <img src="./images/Nefesliler/AMATI-AVTS-700-OK-Vantage-Tenor-_78357_1.jpg" alt="">
    </div>
      <div class="product-card">
        <img src="./images/Yaylılar/vanetta-vl-3-3-4-masif-keman_173925_1.jpg" alt="">
    </div>
  </div>


    <!-- <div class="product"><div class="product-image"><img src="./images/Gitar/IBANEZ-GRX40-BKN-Elektro-Gitar_1.jpg" alt=""></div></div>
    <div class="product"><div class="product-image"><img src="./images/Gitar/IBANEZ-GRX40-BKN-Elektro-Gitar_1.jpg" alt=""></div></div>   
    <div class="product"><div class="product-image"><img src="./images/Gitar/IBANEZ-GRX40-BKN-Elektro-Gitar_1.jpg" alt=""></div></div> -->
   </section>



    </div>
</html>
